model new
call 'geomodel.txt'
model save 'grid.sav'
model large-strain off
;
model gravity 0 0 -9.81
;
zone cmodel assign elastic
;
zone initialize density 2700
;
；mu = 0.38
; szz = 2700  * 9.81  = 26487.0 Pa
;
zone initialize stress-zz 0.0 gradient 0 0 26487.0
zone initialize stress-xx 0.0 gradient 0 0 10065.0
zone initialize stress-yy 0.0 gradient 0 0 10065.0
;
; Aquifer E = 30.0 GPa, mu = 0.30; 
; K = E / (3 - 6 * mu), G = E / (2 + 2* mu)
zone property bulk 1.111e10   she 8.333e9
; Coal E = 30.0 GPa, mu = 0.30; 
zone property bulk 5.83e8   she 1.8e8 range group 'Coal_Area' 
; Surface E = 20.0 GPa, mu = 0.2; 
zone property bulk 1.111e10   she 8.333e9 range group 'Surface'
; ZF Cap E = 40.0 GPa, mu = 0.3; 
zone property bulk 3.333e10   she 1.538e10 range group 'ZhiFang_Cap'
; ZF Res E = 30.0 GPa, mu = 0.35; 
zone property bulk 3.333e10   she 1.276e10 range group 'ZhiFang_Res'
; HSG E = 40.0 GPa, mu = 0.3; 
zone property bulk 3.333e10   she 1.538e10 range group 'HeShangGou'
; LJG Cap E = 40.0 GPa, mu = 0.3; 
zone property bulk 3.333e10   she 1.538e10 range group 'LiuJiaGou_Cap'
; LJG Res E = 30.0 GPa, mu = 0.35; 
zone property bulk 3.333e10   she 1.276e10 range group 'LiuJiaGou_Res'
; SQF Cap E = 40.0 GPa, mu = 0.3; 
zone property bulk 3.333e10   she 1.538e10 range group 'ShiQianFeng_Cap'
; SQF Res E = 30.0 GPa, mu = 0.35; 
zone property bulk 3.333e10   she 1.276e10 range group 'ShiQianFeng_Res'
; ZF  20MPa
; LJG  28MPa
; SQF 32MPa
;
zone gridpoint initialize pore-pressure 20e6 range position-z -2200 -2550
zone gridpoint initialize pore-pressure 28e6 range position-z -3950 -3400
zone gridpoint initialize pore-pressure 32e6 range position-z -3400 -3750

;
model configure fluid
zone fluid cmodel assign isotropic
zone fluid cmodel assign null range group 'Surface'  group 'Coal' group 'HeShangGou' 
;
; 1D = 9.8697e-13 m^2
; 1mD ~= 9.8697e-16 m^2
zone fluid property permeability 3e-15 range group 'ZhiFang_Res'
zone fluid property porosity 0.15 range group 'ZhiFang_Res'
zone fluid property permeability 3e-15 range group 'LiuJiaGou_Res'
zone fluid property porosity 0.14 range group 'LiuJiaGou_Res'
zone fluid property permeability 3e-15 range group 'ShiQianFeng_Res'
zone fluid property porosity 0.10 range group 'ShiQianFeng_Res'
;
zone fluid property permeability 0.1e-19 range group 'ZhiFang_Cap'
zone fluid property porosity 0.015 range group 'ZhiFang_Cap'
zone fluid property permeability 0.1e-19 range group 'LiuJiaGou_Cap'
zone fluid property porosity 0.014 range group 'LiuJiaGou_Cap'
zone fluid property permeability 0.1e-18 range group 'ShiQianFeng_Cap'
zone fluid property porosity 0.010 range group 'ShiQianFeng_Cap'
;
;
zone gridpoint initialize saturation 1 range position-z -2200 -3750
zone initialize fluid-density 1000.0 range position-z -2200 -3750

zone gridpoint initialize fluid-modulus 2e9

zone history displacement-z   position (15529,16107,-3000)
zone history stress-max       position (15529,16107,-3000)
zone history pore-pressure    position (15529,16107,-3000)
zone history strain-increment position (15529,16107,-3000)

zone history displacement-z   position (15529,16107,0)
zone history stress-max       position (15529,16107,0)
zone history pore-pressure    position (15529,16107,0)
zone history strain-increment position (15529,16107,0)

zone history displacement-z   position (20048,20080.2,0)
zone history stress-max       position (20048,20080.2,0)
zone history pore-pressure    position (20048,20080.2,0)
zone history strain-increment position (20048,20080.2,0)
model solve ratio 1e-5
;
model save 'init_flac.sav'
;
;; solve age 2592000 ; 1 month
;; @delta_pp 
;; save 1_month.sav
;; 
;; solve age 7776000 ; 3 month
;; @delta_pp
;; save 3_month.sav
;; 
;; solve age 15552000 ; 6 month
;; @delta_pp
;; save 6_month.sav
;; 
;; solve age 31536000 ; 1 year
;; @delta_pp 
;; save 1_year.sav
;; 
;; rest 1_year.sav
;; 
;; solve age 63072000 ; 2 years
;; @delta_pp
;; save 2_year.sav
;; 
;; solve age 94608000 ; 3 years
;; @delta_pp
;; save 3_year.sav
;; 
;; solve age 126144000 ; 4 years
;; @delta_pp
;; save 4_year.sav
;; 
;; solve age 157680000 ; 5 years
;; @delta_pp
;; save 5_year.sav
;